{
  "name": "sva/print",
  "type": "library",
  "authors": [
    {
      "name": "Vyacheslav Shevchenko",
      "email": "webdev2030@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sva\\Print\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3"
  }
}
